
# --------------------------------------------------
# Messages UI

JPOSENTRYEDITOR_STRING_KEY = JposEntryEditor
FILE_STRING_KEY = 파일
NEW_STRING_KEY = 새로 만들기
OPEN_STRING_KEY = 열기
SAVE_STRING_KEY = 저장
SAVEAS_STRING_KEY = 다른 이름으로 저장
LOADJPOSREGISTRY_STRING_KEY = JposEntryRegistry 불러오기
SAVEJPOSREGISTRY_STRING_KEY = JposEntryRegistry 저장
CLOSEJPOSREGISTRY_STRING_KEY = JposEntryRegistry 닫기
CLOSE_STRING_KEY = 닫기
EXIT_STRING_KEY = 종료
EDIT_STRING_KEY = 편집
ADD_STRING_KEY = 추가
COPY_STRING_KEY = 복사
DELETE_STRING_KEY = 삭제
MODIFY_STRING_KEY = 수정
PREFERENCES_STRING_KEY = 옵션
HELP_STRING_KEY = 도움말
ABOUT_STRING_KEY = 제품정보
JPOSENTRIES_STRING_KEY = Jpos 엔트리
PROPERTIES_STRING_KEY = 속성
IMPORTANTPROPERTIES_STRING_KEY = 필수 속성
CURRENTPROPERTY_STRING_KEY = 현재 속성
PROPERTYNAME_STRING_KEY = 등록정보
PROPERTYVALUE_STRING_KEY = 속성 값
PROPERTYTYPE_STRING_KEY = 속성 타입
OTHERPROPERTIES_STRING_KEY = 기타 속성
MESSAGES_STRING_KEY = 메시지
TOPOFFILE_STRING_KEY = 맨 처음으로

# --------------------------------------------------
# Messages Main Frame

NEWFILEMENU_STRING_KEY = JposEntry serialization file 새로 만들기
NEWFILEBUTTON_STRING_KEY = JposEntry serialization file 새로 만들기
OPENFILEMENU_STRING_KEY = JposEntry serialization file 열기
OPENFILEBUTTON_STRING_KEY = JposEntry serialization file 열기
SAVEFILEMENU_STRING_KEY = JposEntry serialization file 저장
SAVEFILEBUTTON_STRING_KEY = JposEntry serialization file 저장
SAVEASFILEMENU_STRING_KEY = Prompts user to save the currently open JposEntry serialization file
SAVEASFILEBUTTON_STRING_KEY = Prompts user to save the currently open JposEntry serialization file
LOADJPOSREGISTRYMENU_STRING_KEY = JposRegistry 불러오기
SAVEJPOSREGISTRYMENU_STRING_KEY = JposRegistry 저장
CLOSEJPOSREGISTRYMENU_STRING_KEY = JposRegistry 닫기
CLOSEFILEMENU_STRING_KEY = JposEntry serialization file 닫기
CLOSEFILEBUTTON_STRING_KEY = JposEntry serialization file 닫기
EXITMENU_STRING_KEY = 편집 종료
ADDMENU_STRING_KEY = JposEntry 추가
COPYMENU_STRING_KEY = JposEntry 복사
ADDBUTTON_STRING_KEY = JposEntry 추가
DELETEMENU_STRING_KEY = 선택된 JposEntry 삭제
DELETEBUTTON_STRING_KEY = 선택된 JposEntry 삭제
MODIFYMENU_STRING_KEY = 선택된 JposEntry 수정
MODIFYBUTTON_STRING_KEY = 선택된 JposEntry 수정
ABOUTMENU_STRING_KEY = JposEntryEditor 정보
ABOUTBUTTON_STRING_KEY = JposEntryEditor 정보
CONFIGMENU_STRING_KEY = JposEntry Editor 옵션 수정
CONFIGBUTTON_STRING_KEY = JposEntry Editor 옵션 수정

# --------------------------------------------------
#

SELECTENTRYTODELETE_STRING_KEY = 삭제할 엔트리를 선택하십시오.
DELETEENTRYWITHLOGNAM_STRING_KEY = logicalName에 해당하는 JposEntry 삭제
SELECTENTRYTOMODIFY_STRING_KEY = 수정할 엔트리를 선택하십시오.
SAVECURRENTCHANGES_STRING_KEY = 변경된 내용을 저장하시겠습니까? 
ENTERNEWLOGICALNAME_STRING_KEY = JposEntry의 logical name을 입력하십시오.

# --------------------------------------------------
# Open Messages

OPENFILE_STRING_KEY = {0} 열린 파일에 {1} 엔트리가 있습니다.
NOENTRIES_STRING_KEY = 파일에서 엔트리를 찾을 수 없습니다.
ERROR_STRING_KEY = 파일에서 엔트리를 불러올 수 없습니다: 

# --------------------------------------------------
# Close Messages

CLOSECHANGES_STRING_KEY = 변경사항을 저장하시겠습니까?
CLOSEDFILE_STRING_KEY = 변경사항을 저장하지 않고 종료하였습니다.
CLOSEDFILEWITHCHANGES_STRING_KEY = {0} 종료된 파일에 {1} 엔트리가 있습니다.

# --------------------------------------------------
# Save Messages

ERRORSAVING_STRING_KEY = 파일에 엔트리를 저장할 수 없습니다: 
SAVEDFILE_STRING_KEY = {0} 저장된 파일에 {1} 엔트리가 있습니다.


# --------------------------------------------------
# Save As Messages

SAVECHANGES_STRING_KEY = 엔트리를 저장하시겠습니까?
CHANGESLOST_STRING_KEY = 현재 변경사항을 잃을 수 있습니다.\n계속 하시겠습니까?

# --------------------------------------------------
# LoadJposRegistry Messages

LOADENTRIESJPOSREGISTRY_STRING_KEY = JposEntryRegistry에 {0} 엔트리가 로드되었습니다.
NOENTRIESJPOSREGISTRY_STRING_KEY = JposEntryRegistry에서 엔트리를 찾을 수 없습니다.

# --------------------------------------------------
# SaveJposRegistry Messages

ERRORSAVINGJPOSREGISTRY_STRING_KEY = JposEntryRegistry 엔트리 저장 오류
SAVEDCHANGESTOREGISTRY_STRING_KEY = JposEntryRegistry에 {0} 엔트리가 저장되었습니다.

# --------------------------------------------------
# CloseJposRegistry Messages

SAVECHANGESJPOSREGISTRY_STRING_KEY = JposEntryRegistry에 변경사항을 저장하시겠습니까?
CLOSEDJPOSREGISTRY_STRING_KEY = JposEntryRegistry가 종료되었습니다.

# --------------------------------------------------
# isCurrentLnFMetal Message

METAL_STRING_KEY = 메탈

# --------------------------------------------------
# AboutDialog Class

ABOUTTITLE_STRING_KEY = About
ABOUTTITLELABEL_STRING_KEY = About JposEntryEditor v
OKBUTTON_STRING_KEY = OK
JAVAVERSION_STRING_KEY = Java version:
LABEL_STRING_KEY = Label
DIALOG_STRING_KEY = Dialog
OS_STRING_KEY = OS:
ARCHITECTURE_STRING_KEY = Architecture:
TOTALMEMORY_STRING_KEY = Total Memory:
FREEMEMORY_STRING_KEY = Free Memory:
BYTES_STRING_KEY = bytes

# --------------------------------------------------
# EditJposEntryDialog class

EDITTITLE_STRING_KEY = JposEntry 편집
ADDPROP_STRING_KEY = 속성 추가
MODIFYPROP_STRING_KEY = 속성 수정
DELETEPROP_STRING_KEY = 속성 삭제
DELETEJPOSENTRY_STRING_KEY = 입력된 logicalName에 해당하는 JposEntry 삭제
VALIDNAME_STRING_KEY = 유효한 logical name이 필요합니다.
VALIDCLASS_STRING_KEY = 유효한 serviceInstanceFactoryClass가 필요합니다.
UNKNOWN_STRING_KEY = 알 수 없음
USEDNAME_STRING_KEY = 이 logical name은 이미 다른 엔트리에서 사용 중입니다. 다른 이름을 입력하십시오.
CANCELBUTTON_STRING_KEY = 취소

# --------------------------------------------------
# EditJposEntryPropDialog class

EDITPROPTITLE_STRING_KEY = 속성 편집
EDITPROPERTYNAME_STRING_KEY = 속성 이름:
EDITPROPERTYVALUE_STRING_KEY = 속성 값:
EDITPROPERTYTYPE_STRING_KEY = 속성 타입:
EDITINVALIDPROPERTY_STRING_KEY = 유효하지 않은 속성:
PROPERTYDEFINED_STRING_KEY = 이 속성은 이미 JposEntry에 정의되어 있습니다.
EDITVALIDNAME_STRING_KEY = JposEntryProp에 알맞는 이름과 값이 필요합니다.
NOTCOMPATIBLE_STRING_KEY = 적합하지 않은 값입니다.

# --------------------------------------------------
# JposEntryEditorConfig class

ERRORSAVINGFILE_STRING_KEY = 파일 저장 오류


#------------------------------------------------------------------------
#JposEntryEditorConfigDialog class

JPOSENTRYPREFERENCES_STRING_KEY = JposEntry Editor 옵션
TREEVIEW_STRING_KEY = 트리 뷰
LOOKANDFEEL_STRING_KEY = GUI 스타일
AUTOEXPAND_STRING_KEY = 트리 형으로 자동 확장
SORTED_STRING_KEY = 정렬됨
CATEGORY_STRING_KEY = 카테고리별
MANUFACTURER_STRING_KEY = 제조사별
JAVALOOKANDFEEL_STRING_KEY = Java GUI 스타일
NATIVELOOKANDFEEL_STRING_KEY = 고유 스타일
VIEWOPTIONS_STRING_KEY = 뷰 옵션
SHOWINTEGERSASHEX_STRING_KEY = 16진수로 표시
AUTOLOADREGISTRY_STRING_KEY = JposRegistry 자동로드


# --------------------------------------------------
# JposEntryTreePanel class

ENTRIES_STRING_KEY = 엔트리

# --------------------------------------------------
# JposEntryViewPanel

LOGICALNAMETEXT_STRING_KEY = JposEntry logicalName 속성
SIFACTORYCLASSTEXT_STRING_KEY = JposEntry serviceInstanceFactoryClass 속성
CURRENTPROPNAMETEXT_STRING_KEY = 현재 선택된 속성의 이름
CURRENTPROPVALUETEXT_STRING_KEY = 현재 선택된 속성의 값

# ----------------------------------------------------
# JposEntryProp

SETNAMEEXCEPTION_STRING_KEY = 적절하지 않은 인자

# ----------------------------------------------------
# StandardPropsViewPanel

CREATION_PROPS_STRING_KEY = 속성 생성
JPOS_PROPS_STRING_KEY = JavaPOS 속성
VENDOR_PROPS_STRING_KEY = Vendor 속성
PRODUCT_PROPS_STRING_KEY = 제품 속성
PROPERTY_NAME_STRING_KEY = 속성 이름
PROPERTY_VALUE_STRING_KEY = 속성 값
