
# --------------------------------------------------
# Messages UI

JPOSENTRYEDITOR_STRING_KEY = JposEntryEditor
FILE_STRING_KEY = ファイル
NEW_STRING_KEY = 新規
OPEN_STRING_KEY = 開く
SAVE_STRING_KEY = 保存
SAVEAS_STRING_KEY = 名前を付けて保存
LOADJPOSREGISTRY_STRING_KEY = JposEntryRegistry の読込
SAVEJPOSREGISTRY_STRING_KEY = JposEntryRegistry の保管
CLOSEJPOSREGISTRY_STRING_KEY = JposEntryRegistry を閉じる
CLOSE_STRING_KEY = 閉じる
EXIT_STRING_KEY = 終了
EDIT_STRING_KEY = 編集
ADD_STRING_KEY = 追加
COPY_STRING_KEY = コピー
DELETE_STRING_KEY = 削除
MODIFY_STRING_KEY = 修正
PREFERENCES_STRING_KEY = オプション
HELP_STRING_KEY = ヘルプ
ABOUT_STRING_KEY = 製品情報
JPOSENTRIES_STRING_KEY = エントリー
PROPERTIES_STRING_KEY = プロパティ
IMPORTANTPROPERTIES_STRING_KEY = 必須プロパティ
CURRENTPROPERTY_STRING_KEY = 現在のプロパティ
PROPERTYNAME_STRING_KEY = プロパティ-名前
PROPERTYVALUE_STRING_KEY = プロパティ-値
PROPERTYTYPE_STRING_KEY = プロパティ-型
OTHERPROPERTIES_STRING_KEY = その他のプロパティ
MESSAGES_STRING_KEY = メッセージ
TOPOFFILE_STRING_KEY = ------------ メッセージの先頭 ------------\n

# --------------------------------------------------
# Messages Main Frame

NEWFILEMENU_STRING_KEY = 作成 - JposEntry serialization file
NEWFILEBUTTON_STRING_KEY = 作成 - JposEntry serialization file
OPENFILEMENU_STRING_KEY = 開く - JposEntry serialization file
OPENFILEBUTTON_STRING_KEY = 開く - JposEntry serialization file
SAVEFILEMENU_STRING_KEY = 保存 - JposEntry serialization file
SAVEFILEBUTTON_STRING_KEY = 保存 - JposEntry serialization file
SAVEASFILEMENU_STRING_KEY = JposEntry serialization file 保存前に尋ねる
SAVEASFILEBUTTON_STRING_KEY = JposEntry serialization file 保存前に尋ねる
LOADJPOSREGISTRYMENU_STRING_KEY = 読込 - JposRegistry
SAVEJPOSREGISTRYMENU_STRING_KEY = 保存 - JposRegistry
CLOSEJPOSREGISTRYMENU_STRING_KEY = 閉じる - JposEntryRegistry
CLOSEFILEMENU_STRING_KEY = 閉じる JposEntry serialization file
CLOSEFILEBUTTON_STRING_KEY = 閉じる - JposEntry serialization file
EXITMENU_STRING_KEY = エディタの終了
ADDMENU_STRING_KEY = 追加 - JposEntry
COPYMENU_STRING_KEY = コピー - JposEntry
ADDBUTTON_STRING_KEY = 追加 - JposEntry
DELETEMENU_STRING_KEY = 削除 - JposEntry
DELETEBUTTON_STRING_KEY = 削除 - JposEntry
MODIFYMENU_STRING_KEY = 変更 - JposEntry
MODIFYBUTTON_STRING_KEY = 変更 - JposEntry
ABOUTMENU_STRING_KEY = JposEntryEditor について
ABOUTBUTTON_STRING_KEY = JposEntryEditor について
CONFIGMENU_STRING_KEY = JposEntry Editor のオプション
CONFIGBUTTON_STRING_KEY = JposEntry Editor のオプション変更

# --------------------------------------------------
#

SELECTENTRYTODELETE_STRING_KEY = 削除するエントリーを選んでください。
DELETEENTRYWITHLOGNAM_STRING_KEY = 削除するエントリーの論理名を確認してください: 
SELECTENTRYTOMODIFY_STRING_KEY = 変更するエントリーを選んでください。
SAVECURRENTCHANGES_STRING_KEY = 終了前に変更分を保管しますか？
ENTERNEWLOGICALNAME_STRING_KEY = 新しい論理名を入力してください。

# --------------------------------------------------
# Open Messages

OPENFILE_STRING_KEY = 開く: {0} の {1} エントリー
NOENTRIES_STRING_KEY = エントリーがファイルに存在しません
ERROR_STRING_KEY = ファイル読込処理中にエラーが発生しました: 

# --------------------------------------------------
# Close Messages

CLOSECHANGES_STRING_KEY = 変更分を保存しますか？
CLOSEDFILE_STRING_KEY = 変更せずに閉じました。
CLOSEDFILEWITHCHANGES_STRING_KEY = 保存して閉じる: {0} ファイル中 {1} エントリー

# --------------------------------------------------
# Save Messages

ERRORSAVING_STRING_KEY = ファイル保存処理中にエラーが発生しました: 
SAVEDFILE_STRING_KEY = 保存: {0} ファイル中 {1} エントリー

# --------------------------------------------------
# Save As Messages

SAVECHANGES_STRING_KEY = エントリーを保存しますか？
CHANGESLOST_STRING_KEY = 変更分が失われます！\n続行してもよろしいですか？

# --------------------------------------------------
# LoadJposRegistry Messages

LOADENTRIESJPOSREGISTRY_STRING_KEY = 読込 - JposEntryRegistry {0} エントリー
NOENTRIESJPOSREGISTRY_STRING_KEY = JposEntryRegistry にエントリーが含まれていません

# --------------------------------------------------
# SaveJposRegistry Messages

ERRORSAVINGJPOSREGISTRY_STRING_KEY = JposEntryRegistry の保存中にエラーが発生しました
SAVEDCHANGESTOREGISTRY_STRING_KEY = 保存 - JposEntryRegistry {0} エントリ

# --------------------------------------------------
# CloseJposRegistry Messages

SAVECHANGESJPOSREGISTRY_STRING_KEY = 変更分を保存しますか？
CLOSEDJPOSREGISTRY_STRING_KEY = JposEntryRegistry を閉じました

# --------------------------------------------------
# isCurrentLnFMetal Message

METAL_STRING_KEY = メタル調
ABOUTTITLE_STRING_KEY = 製品情報

# --------------------------------------------------
# AboutDialog Class

ABOUTTITLELABEL_STRING_KEY = JposEntryEditor 2.0.1
OKBUTTON_STRING_KEY = 了解
JAVAVERSION_STRING_KEY = Java version:
LABEL_STRING_KEY = ラベル

# Caution! this is a font logical name.
DIALOG_STRING_KEY = Dialog
OS_STRING_KEY = OS:
ARCHITECTURE_STRING_KEY = CPU:
TOTALMEMORY_STRING_KEY = 全記憶域:
FREEMEMORY_STRING_KEY = 空き領域:
BYTES_STRING_KEY = bytes

# --------------------------------------------------
# EditJposEntryDialog class

EDITTITLE_STRING_KEY = 編集 - JposEntry
ADDPROP_STRING_KEY = プロパティの追加
MODIFYPROP_STRING_KEY = プロパティの変更
DELETEPROP_STRING_KEY = プロパティの削除
DELETEJPOSENTRY_STRING_KEY = 論理名でエントリの削除: 
VALIDNAME_STRING_KEY = 有効な論理名を入力して下さい。
VALIDCLASS_STRING_KEY = 有効なファクトリクラスを入力して下さい。
UNKNOWN_STRING_KEY = ?
USEDNAME_STRING_KEY = この論理名は使用されています.\n入力し直してください。
CANCELBUTTON_STRING_KEY = キャンセル

# --------------------------------------------------
# EditJposEntryPropDialog class

EDITPROPTITLE_STRING_KEY = 編集 - プロパティ
EDITPROPERTYNAME_STRING_KEY = プロパティの名前:
EDITPROPERTYVALUE_STRING_KEY = プロパティの値:
EDITPROPERTYTYPE_STRING_KEY = プロパティの型:
EDITINVALIDPROPERTY_STRING_KEY = 無効なプロパティ:
PROPERTYDEFINED_STRING_KEY = このプロパティは使用済みです
EDITVALIDNAME_STRING_KEY = Need a valid name and value for a JposEntryProp
NOTCOMPATIBLE_STRING_KEY = 値が型に合っていません！


# --------------------------------------------------
# JposEntryEditorConfig class

ERRORSAVINGFILE_STRING_KEY = 保存中にエラーが発生しました


#------------------------------------------------------------------------
#JposEntryEditorConfigDialog class

JPOSENTRYPREFERENCES_STRING_KEY = JposEntry Editor オプション
TREEVIEW_STRING_KEY = ツリー形式
LOOKANDFEEL_STRING_KEY = GUI スタイル
AUTOEXPAND_STRING_KEY = ツリーの自動展開
SORTED_STRING_KEY = アルファベット順
CATEGORY_STRING_KEY = カテゴリ別
MANUFACTURER_STRING_KEY = ベンダ別
JAVALOOKANDFEEL_STRING_KEY = Java GUI スタイル
NATIVELOOKANDFEEL_STRING_KEY = ネイティブ
VIEWOPTIONS_STRING_KEY = 表示オプション
SHOWINTEGERSASHEX_STRING_KEY = 16 進数表示
AUTOLOADREGISTRY_STRING_KEY = JposRegistry の自動読込

# --------------------------------------------------
# JposEntryTreePanel class

ENTRIES_STRING_KEY = エントリー

# --------------------------------------------------
# JposEntryViewPanel

LOGICALNAMETEXT_STRING_KEY = JposEntry 論理名
SIFACTORYCLASSTEXT_STRING_KEY = JposEntry ファクトリクラス
CURRENTPROPNAMETEXT_STRING_KEY = 現在のプロパティ名
CURRENTPROPVALUETEXT_STRING_KEY = 現在のプロパティ値

# ----------------------------------------------------
# JposEntryProp

SETNAMEEXCEPTION_STRING_KEY = 引数が不適切です

# ----------------------------------------------------
# StandardPropsViewPanel

CREATION_PROPS_STRING_KEY = 生成プロパティ
JPOS_PROPS_STRING_KEY = JavaPOS プロパティ
VENDOR_PROPS_STRING_KEY = ベンダープロパティ
PRODUCT_PROPS_STRING_KEY = 製品プロパティ
PROPERTY_NAME_STRING_KEY = プロパティ名
PROPERTY_VALUE_STRING_KEY = プロパティ値
